<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="S3ZTYPyHEMHe9vmZ8dSH">
    <mxGraphModel dx="762" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oR24xP7QfzibrA88KJvl-29" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-19" value="1st edge" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="oR24xP7QfzibrA88KJvl-29">
          <mxGeometry y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-20" value="last&amp;nbsp; edge" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="oR24xP7QfzibrA88KJvl-29">
          <mxGeometry x="60" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-21" value="vertex 0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;" vertex="1" parent="oR24xP7QfzibrA88KJvl-29">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-42" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" vertex="1" parent="oR24xP7QfzibrA88KJvl-42">
          <mxGeometry width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-44" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oR24xP7QfzibrA88KJvl-43">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-45" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=10;" vertex="1" parent="oR24xP7QfzibrA88KJvl-43">
          <mxGeometry x="40" width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR24xP7QfzibrA88KJvl-55" value="0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
